:root {
  --primary: #ac7b5f;
  --bg: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(2, 2, 2, 0.8);
  border-bottom: 1px solid #391717;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-nav.active {
  display: flex; /* Tampilkan menu saat hamburger diklik */
  flex-direction: column; /* Mengatur menu menjadi kolom */
  position: fixed; /* Memperbaiki posisi */
  top: 100px; /* Menempatkan di bawah navbar */
  right: -250px; /* Menampilkan di sisi kanan */
  background-color: rgba(255, 255, 255, 0.9); /* Warna latar belakang */
  width: 250px; /* Lebar sidebar */
  height: calc(100vh - 90px); /* Tinggi sidebar */
  transition: right 0.3s ease; /* Transisi saat muncul */
  z-index: 9998; /* Di bawah navbar */
}

.navbar .navbar-nav a {
  color: #fff;
  display: block; /* Memperbaiki tampil menu */
  padding: 10px 20px; /* Padding untuk menu */
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

/* NAVBAR LINKS */
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  /*position: relative;  Untuk memungkinkan penggunaan position absolute pada ::after */
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

/* GARIS HOVER DARI TENGAH */
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
  /*position: absolute;*/
  /* left: 50%; Mulai dari tengah 
    bottom: 0;
    width: 0; /* Garis mulai dari 0 
    height: 2px; /* Tinggi garis 
    background-color: var(--primary); /* Warna garis 
    transform: translateX(-50%); /* Agar pusat di tengah 
    transition: width 0.3s ease-in-out; /* Animasi perluasan garis */
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
  /*width: 90%;  Garis melebar hingga memenuhi seluruh teks */
}

.navbar .navbar-ekstra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-ekstra a:hover {
  color: var(--primary);
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 50px; /* Menempatkan sidebar di bawah navbar */
  right: -100%; /* Sidebar tersembunyi secara default */
  background-color: #5f3232;
  width: 250px;
  height: calc(100vh - 50px); /* Sidebar minus tinggi navbar */
  transition: right 0.3s ease;
  z-index: 9998; /* Di bawah navbar */
}

.sidebar a {
  color: #000000;
  display: block;
  margin: 1.5rem;
  padding: 0.5rem;
  font-size: 2rem;
  position: relative; /* Dibutuhkan untuk positioning garis */
}

.sidebar a:hover {
  color: #fff;
}

.sidebar a::after {
  content: "";
  position: absolute;
  bottom: 0; /* Garis muncul di bagian bawah */
  left: 0;
  width: 35%; /* Garis memanjang penuh di bawah elemen */
  height: 2px; /* Tinggi garis */
  background-color: var(
    --primary
  ); /* Warna garis (Anda bisa menggunakan warna sesuai dengan tema) */
  transform: scaleX(0); /* Awalnya tersembunyi */
  transform-origin: left; /* Garis muncul dari kiri */
  transition: transform 0.3s ease-in-out; /* Transisi untuk efek halus */
}

.sidebar a:hover::after {
  transform: scaleX(1); /* Perluas garis saat hover */
}

.sidebar.active {
  right: 0; /* Tampilkan sidebar */
}

#hamberger-menu {
  display: none;
}

/*Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 3px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content h2 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 3px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about,
.menu,
.team,
.con {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.team h2,
.con h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
}

.about h2 span,
.menu h2 span,
.team h2 span,
.con h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  align-items: center; /* Ini akan menyelaraskan teks dengan gambar secara vertikal di tengah */
  justify-content: center;
}

.about .row .about-img {
  flex: 1 1 45rem;
  display: flex;
  justify-content: center;
}

.about .row .about-img img {
  width: 65%;
  margin: 0 auto;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 0.1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.6;
}

/* MENU SECTION */
.menu h2 {
  margin-bottom: 1rem;
}
.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.6rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.menu .row .menu-card .menu-card-price {
  font-size: 1.5rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
  margin-bottom: 1rem;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* TEAM SECTION */
.team h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.team p {
  margin-top: 1rem;
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.6rem;
}

.team .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.team .row .team-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.team .row .team-card .team-card-title {
  font-size: 1.5rem;
}

.team .row .team-card .team-card-price {
  font-size: 1.2rem;
}

.team .row .team-card img {
  border-radius: 50%;
  width: 75%;
  margin-bottom: 1rem;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.team .row .team-card .team-card-title {
  margin: 1rem auto 0.5rem;
}

/* CONTACT */

.con h2 {
  margin-bottom: 1rem;
}
.con p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.6rem;
}

.con {
  text-align: center;
  padding: 8rem 7% 1.4rem;
}

.con .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.con .row .map {
  flex: 1 1 45rem;
  width: 100%;
}

.con .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.con .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.con .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  background: none;
  color: #fff;
}

.con .row form .btn {
  margin-top: 3rem;
  display: inline;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 10%;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: var(--bg);
}

footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1.1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/*Media queries*/
/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamberger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .about .row {
    flex-wrap: wrap;
    text-align: center;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about.row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1rem;
  }

  .team .row {
    flex-wrap: wrap;
    text-align: center;
  }

  .con .row {
    flex-wrap: wrap;
  }

  .con .row .map {
    height: 30rem;
  }

  .con .row form {
    padding-top: 0;
  }
}

/*Handphone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
